{
  "name": "superteam-tg-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/test/testEventNotifier.js && node src/test/testBountyNotifier.js",
    "test:events": "node src/test/testEventNotifier.js",
    "test:bounties": "node src/test/testBountyNotifier.js",
    "check:subs": "node src/test/checkSubscriptions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxfareed/superteam-tg-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "superteam",
    "notifications",
    "solana"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxfareed/superteam-tg-bot/issues"
  },
  "homepage": "https://github.com/dxfareed/superteam-tg-bot#readme",
  "description": "A Telegram bot for Superteam notifications and community management",
  "dependencies": {
    "@genkit-ai/google-genai": "^1.19.3",
    "dotenv": "^17.2.2",
    "firebase": "^12.3.0",
    "genkit": "^1.19.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
